.example-container {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    width: 200px;

    .site_title {
        height: 10%;
        background-color: #051c2d;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .menu_element {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        height: 100px;

        mat-icon {
            color: rgba(0, 0, 0, 0.5);
        }

        .title {
            color: rgba(0, 0, 0, 0.5);
            margin-left: 10px;
        }
    }

    .menu_element:hover {
        background-color: #f6f6f6;
        animation: animate__pulse;
        animation-duration: 1s;

        .title {
            color: black;
        }

        mat-icon {
            color: black;
        }
    }
}

.main_container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .header {
        display: flex;
        display: flex;
        justify-content: flex-start;
        background-color: #051c2d;
        height: 10%;

        .title_header {
            margin-left: 20px;
            display: flex;
            align-items: center;

            .title {
                font-size: 24px;
                font-family: Comic sans MS;
                color: white;
                margin-left: 15px;
            }
        }
    }

    .team_container {}

    .content {
        height: 90%;
        display: flex;
        flex-direction: column;
        overflow-x: scroll;
        margin-left: 15px;

        .choose_team {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .teams_container {
            display: flex;
            overflow-x: scroll;

            mat-grid-list {
                width: 100%;
            }

            mat-card {
                min-width: 180px;
                max-width: 185px;
                min-height: 100px;
                max-height: 400px;
            }

            .circle {
                margin: 10px;
                border-radius: 25px;
                box-shadow: 2px 0px 0px 2px #E6E6E6;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50px;
            }
        }


        .games {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 20px;

            .row {
                width: 100%;
                height: 100px;
                margin-bottom: 20px;
                display: flex;
                box-shadow: 0px 3px 10px -3px #666666;
                cursor: pointer;

                .status {
                    width: 10%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 12px;
                }

                .team {
                    width: 45%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: 9;

                    .name {}

                    .score {}
                }
            }
        }
    }
}